app/views/users/index.html.erb
<h1>List of users</h1>

<% unless @users.empty? %>
  <aside><%= pluralize(@users.count, "user") %></aside>
<% end %>

<%= link_to "Add a user", new_user_path, class: "button global_action" %>

<%= render 'layouts/flash' %>

<% if @users.empty? %>
  <aside>No user is present.</aside>
<% else %>

  <%= will_paginate @users, inner_window: 2 %>

  <table>
    <colgroup>
      <col class="first_name">
      <col class="last_name">
      <col class="email">
      <col class="active">
      <col class="action">
      <col class="action">
      <col class="action">
    </colgroup>
    <tr>
      <th class="sort">
        <%= link_to "#{display_sort(:users, "first_name")}First name".html_safe, sort_users_path("first_name") %>
      </th>
      <th class="sort">
        <%= link_to "#{display_sort(:users, "last_name")}Last name".html_safe, sort_users_path("last_name") %>
      </th>
      <th class="sort">
        <%= link_to "#{display_sort(:users, "email")}Email".html_safe, sort_users_path("email") %>
      </th>
      <th class="sort">
        <%= link_to "#{display_sort(:users, "active")}Active".html_safe, sort_users_path("active") %>
      </th>
      <th colspan="3">Actions</th>
    </tr>
    <%= render @users %>
  </table>

  <%= will_paginate @users, inner_window: 2 %>

  <section class="per_page">
    Per page :
    <% USERS_PER_PAGE.each do |number| %>
      <% if (session[:users][:per_page] == @users.count and number == "all") \
         or (session[:users][:per_page] != @users.count and number == session[:users][:per_page]) %>
        <%= link_to number, per_page_users_path(number), class: "current" %>
      <% else %>
        <%= link_to number, per_page_users_path(number) %>
      <% end %>
    <% end %>
  </section>
<% end %>

app/views/users/index.html.haml
%h1 List of users

- unless @users.empty?
  %aside= pluralize(@users.count, "user")

= link_to "Add a user", new_user_path, class: "button global_action"

= render 'layouts/flash'

- if @users.empty?
  %aside No user is present.
- else

  = will_paginate @users, inner_window: 2

  %table
    %colgroup
      %col.first_name
      %col.last_name
      %col.email
      %col.active
      %col.action
      %col.action
      %col.action
    %tr
      %th.sort
        = link_to display_sort(:users, 'first_name', 'User'), sort_users_path("first_name")
      %th.sort
        = link_to display_sort(:users, 'last_name', 'User'), sort_users_path("last_name")
      %th.sort
        = link_to display_sort(:users, 'email', 'User'), sort_users_path("email")
      %th.sort
        = link_to display_sort(:users, 'active', 'User'), sort_users_path("active")
      %th{colspan: "3"} Actions
    = render @users

  = will_paginate @users, inner_window: 2

  = render 'per_page'
